# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.tietonetworks.com:
  peer1.upm.tietonetworks.com:
  peer1.dhl.tietonetworks.com:
  peer1.finport.tietonetworks.com:

networks:
  byfn:

services:

  orderer.tietonetworks.com:
    extends:
      file:  docker-compose-base.yaml
      service: orderer.tietonetworks.com
    container_name: orderer.tietonetworks.com
    networks:
      - byfn

  peer1.upm.tietonetworks.com:
    container_name: peer1.upm.tietonetworks.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.upm.tietonetworks.com
    networks:
      - byfn

  peer1.dhl.tietonetworks.com:
    container_name: peer1.dhl.tietonetworks.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.dhl.tietonetworks.com
    networks:
      - byfn

  peer1.finport.tietonetworks.com:
    container_name: peer1.finport.tietonetworks.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.finport.tietonetworks.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      #- FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer1.upm.tietonetworks.com:7051
      - CORE_PEER_LOCALMSPID=UpmMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/upm.tietonetworks.com/peers/peer1.upm.tietonetworks.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/upm.tietonetworks.com/peers/peer1.upm.tietonetworks.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/upm.tietonetworks.com/peers/peer1.upm.tietonetworks.com/tls/ca.crt
#      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/upm.tietonetworks.com/msp
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/upm.tietonetworks.com/users/Admin@upm.tietonetworks.com/msp/
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts/
    depends_on:
      - orderer.tietonetworks.com
      - peer1.upm.tietonetworks.com
      - peer1.dhl.tietonetworks.com
      - peer1.finport.tietonetworks.com
    networks:
      - byfn
